STRIPE_PUBLISHABLE_KEY = 'pk_live_51KQrUUFsZJRtLc1jmO64f7ni1bgvQzivuk3boBpAbLGOHVdJjpdLLat3d4GFRpd2yN8HNRdEzGuzvLJ1pL3kSz0100uv6ontWX'
STRIPE_SECRET_KEY = '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'

PASSWORD = 'Ab744753'
EMAIL1 = "jugglego744@gmail.com"
EMAIL2 = "jugglego32391731@gmail.com"
STRIPE_CUSTOMER_ID = "cus_MguGqSKZPZoiI3"
STRIPE_CARD_ID = "card_1LxWSDFsZJRtLc1jYE8XrYwc"